<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="16dp"
    app:cardBackgroundColor="#92FFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#92FFFFFF">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/baseline_person_4_24"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            app:civ_border_width="1dp"
            app:civ_border_color="#CCCCCC"
            android:background="#92FFFFFF"/>

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/item_avatar"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#92FFFFFF">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Lương Trung"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvItemStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Date:"
                    android:textSize="13sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvItemEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date:"
                    android:textSize="13sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
