# cskh-kham-rang

./: .$save-phone-detail.drawio.bkp  .$schema.drawio.bkp  .$summary.drawio.bkp  .$summary.drawio.dtmp
CoffeeShopAndroidNative/: settings.gradle.kts
info/: .$schema.drawio.bkp  (+10 more)
source/user-application/app/: build.gradle
source/user-application/app/src/androidTest/java/vn/com/user_application/: ExampleInstrumentedTest.java
source/user-application/app/src/main/: AndroidManifest.xml
source/user-application/app/src/main/java/vn/com/user_application/: Application.java
source/user-application/app/src/main/java/vn/com/user_application/adapters/: HomeRvDentistAdapter.java  MyScheduleViewPagerAdapter.java  SchedulePageAdapter.java
source/user-application/app/src/main/java/vn/com/user_application/screens/: MainActivity.java  WelcomeActivity.java
source/user-application/app/src/main/res/drawable/: custom_button.xml  ic_check.xml  ic_logo.xml
source/user-application/app/src/main/res/layout/: activity_main.xml  fragment_booking.xml  fragment_history.xml  fragment_home.xml  fragment_in_comming.xml  fragment_login.xml  fragment_menu.xml  fragment_my_schedule.xml  fragment_sign_up.xml  item_dentist_rv.xml  schedule_user_infor_rv_item.xml
source/user-application/app/src/main/res/menu/: bottom_navigation_bar_menu.xml
source/user-application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
source/user-application/app/src/main/res/values-night/: strings.xml  themes.xml
source/user-application/app/src/test/java/vn/com/user_application/: ExampleUnitTest.java
(+180 files in other folders)
