plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'vn.com.user_application'
    compileSdk 34

    defaultConfig {
        applicationId "vn.com.user_application"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.cardview
    // Retrofit to call API --> gọi API từ springboot-api
    implementation libs.retrofit
    implementation libs.converter.gson
    // Circular Image --> Thư viện UI reder hình tròn
    implementation libs.circleimageview

}